%!TEX root = complete-article.tex


\begin{abstract}


Management systems used in distributed high performance computing need both
energy and state information of underlying resources to perform energy-aware
scheduling and resources allocation. We created a resource description model
called Energy Description Language (EDL) based on Semantic Web. The EDL
captures the relationship between energy components and infrastructure
components in a consistent manner in machine understandable descriptions; it
also defines two kinds of concepts: energy description elements and energy
metrics. We developed an architecture called Energy Knowledge Base (EKB) which
relies on the concepts defined in the EDL to enable resource discovery and
state information queries through service interfaces. We argue that this
context-based information retrieval can complement management system's
decision-making on scheduling and resource allocation of energy efficient
management. We validated the logic and effectiveness of energy ontology by
testing the performance the EKB.


\end{abstract}
