%!TEX root = complete-article.tex


\section{Introduction} % (fold)


\label{sec:introduction} 

Energy efficient resources management is becoming of
paramount importance, particularly for distributed systems such as Grids and
Clouds. Besides cost concerns, huge energy use in data centers is beginning to
prompt environmental concerns in terms of greenhouse gas (GHG) emissions. Some
small and medium data centers\cite{greenhost} have already used green energy which they
generate themselves or draw from a green solar or wind farm. It becomes
therefore interesting to develop Grid and Cloud resources management that are
capable of scheduling jobs to match available green energy supply for the
purpose of cutting GHG emissions. In essence, management systems that are
energy-aware when scheduling and allocating resources are promising approaches
for green computing.

Resource operators can define simple and effective methods to manage resources
or schedule jobs, \textit{e.g.} shutdown at night, switching into sleep if
long time idle or scheduling latency-insensitive jobs onto nodes with green
energy source. To accomplish this we argue that any management system should
be both energy- and infrastructure- aware. It needs to have knowledge of
different resources states, \textit{e.g.} which devices are idle, how long
they have already been in this state. It also needs to know which devices have
low power states or energy efficient characteristics, which energy source the
resources draw upon. In fact, the heterogeneity of resources present in high
performance distributed computing infrastructures makes information
representation difficult.

In order to design an energy-aware management system for distributed systems,
we need a resource description information and power model. The resource
description system should provide two kinds of information: energy description
information and energy state information. The former provides the information
on the energy source of resources, energy characteristics of resources and so
on, while state information includes the values of the different energy
metrics. 
Besides knowing the available resources and current state of
resources, an energy management system also needs an accurate power model to
predict future power consumption. This power model evaluates the most
energy-efficient scheduling decisions on deployment of new jobs as well as
consolidation of existing jobs; it also evaluates if resource allocation for
the execution of each job at each host is energy-efficient.

We present here our energy-aware resource description system, called Energy
Knowledge Base (EKB). Our system relies on two semantic web based resource
description languages: 
\begin{itemize}

\item the INDL - Infrastructure Description Language\cite{Ghijsen} - provides
information on the resources used in the system; it is a model for computing resources, storage resources and the network infrastructure connected them. 
%Need another line on this

\item the EDL - Energy Description Language - is a new ontology that captures
the relationship between energy components and infrastructure components in a
consistent manner in machine understandable descriptions; it also defines two
kinds of concepts: energy description elements and energy metrics.

\end{itemize}

The strength of our approach relies on the fact that the information expressed in ontology can support context based
information retrieval; this is a power tool for energy-efficient management when
scheduling and resource allocation. Out energy-aware resource description
system exposes query service interfaces to external management systems based on
query language in the semantic web. 

%The EKB works like this: an application
%need 3 node resources with CPU frequency over 2 GHz, and the number of nodes
%meet this kind of requirement exceeds 3. If management system know the energy
%source(green or brown energy) information of each node kept in the EKB. A
%greed GHG-aware resource allocation method can be created to return the 3
%nodes with least GHG emissions regardless of QoS. 

The reminder of the paper is organized as follows: Section \ref{sec:semantic} reviews the semantic web technologies
involved in EKB and proposes the Energy Description Language. Section \ref{sec:Architecture} presents the architecture of the EKB and
introduces an experiment of EKB performance evaluation. Section \ref{sec:related work} describes the related work close to EKB. Finally, the future work and conclusions are finally drawn in
Section \ref{sec:futurework}  respectively.



% section introduction (end)
