%!TEX root = complete-article.tex

\section{Semantic web based resource description} % (fold)
\label{sec:semantic}
We chose to develop Semantic Web based models that describe infrastructure resource and their energy consumption. The role of the models in the overall infrastructure can be seen clearly if we use a layered viewed of the infrastructure and its components. Fig.~\ref{fig:semanticDS} captures this idea and it shows four layers:
\begin{itemize} 
	\item the physical layer. It contains the infrastructure resources such as computing resources and communication resources. 
<<<<<<< HEAD
	\item the knowledge layer. It is the Semantic Web based description of these resources and their energy properties. Energy knowledge base in this layer has capability of creating description instance of resources in the the underlying physical layer based on concepts in two ontologies. It contains an ontology describing infrastructure components, network topology and software resources, in our case this is done by the INDL; while an energy ontology represents the relationship between energy components and infrastructure components and track some energy state. The EKB  provides the user query service interfaces to management system in the upper management layer.
	\item the management layer.  Once management system receives  resource requests from application, it invokes semantic-based resources discovery or current state query through query APIs exposed in the knowledge layer. It eventually makes decisions of how to schedule applications and allocate resources .
=======
	\item the knowledge layer. It is the Semantic Web based description of these resources, their  properties, middleware and policy configuration and so on, which can include multiple knowledge bases \cite{Amarnath2009} \cite{Roure03thesemantic}. Energy knowledge base in this layer has capability of creating energy-aware instance of physical resources  based on concepts in ontologies. EKB contains an ontology describing infrastructure components, network topology and software resources, in our case this is done by the INDL; while an energy ontology represents the relationship between energy components and infrastructure components and track some energy state. The EKB  provides the user query service interfaces to management system in the upper management layer.
	\item the management layer.  Once management system receives  resource requests from application, it invokes semantic-based resources discovery or current state query through query APIs exposed in the knowledge layer. It eventually makes decisions of how to schedule applications and allocate resources. Workflow planning system such as \cite{Zhao2010} and other type of job scheduler are both working in this layer.
>>>>>>> 13dfd2689e0e1caadf32d7629be732e4ae747e02
	\item the application layer. The application or workflow generates here. It support submission of resource requirements of  any application.  It also includes the tools and software for workflow composition.
	
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{semanticDS}
\caption{ The Semantic Distributed System Infrastructure}
\vskip 8 pt
\label{fig:semanticDS} 
\end{figure}


\subsection{Benefits of Semantic Web Technology}
There are several reasons that we chose Semantic Web technologies to create the resource description system used in our EKB. The five most important ones are support for extended reasoning; coherent knowledge view; policies support; reusability and sophisticated tool support. 

Firstly, the resources information is represented using Resources Description Framework(RDF)\cite{rdf} and Web Ontology Language (OWL)\cite{owl}, which enables flexible semantic or context based rather than traditional keyword based resources discovery. For example, suppose a user needs a node with Intel Atom but he is willing to work with any other kind of low-cost processor. The context based information retrieval can return all the available node with low-cost processor such as ARM's Cortex-A9 if no node instance with Atom is available in the EKB. Obviously, keyword based resources discovery may miss these relatively capable resources. In fact, the Cortex-A9 also meet  the requirements of saving power consumption. 

Moreover, in  distributed systems such as grids and clouds many parties maintain their own information on the available resources. The EKB can be seen as a centralized information system  where different information owners exchange data; the EKB can produce a final coherent system, because the ontologies in EKB have a unified and common  metadata  description for the elements in the whole distributed system. Unfortunately, the different information owners may use different terminologies, in which case interoperability can be guaranteed on if we have a proper  mapping between concepts of EKB and them. For now we assume all the information owner have a common view on components in the distributed system. 

In addition, we can create specified management policies representing specific ''situations'' and ''actions'' using Semantic Web Rule Language(SWRL)\cite{swrl}. Users can customize these management policies to meet different system's requirements on saving energy or personal preferences.  With SWRL, we can also enable automatically energy management as the information description is understandable for computer. The management system can for example determine that  individual components have values exceeding predefined threshold values (\textit{e.g.} the real-time power is over 300W) when reasoning about them through service interfaces; in this case the management system can automatically take the corresponding action to deal with this situation. 

Moreover, the energy ontology we create can also be reused by other people and projects to describe their power characteristics and energy consumption of resources. At last lots of sophisticated tools and mature technologies in the semantic web area  are available to create knowledge base such as ontology editor, query language for information retrieval and so on.

\section{Energy Description Language}

Fig.~\ref{fig:semanticDS} showed an knowledge layer containing two components: the energy knowledge base and the system knowledge base. 

The infrastructure components needed by the system knowledge base are described using INDL.  It provides the concepts of physical resources as well as the virtualized resources, together with the network infrastruceture that connect these resources. We only focus the physical resources in this paper.

For the energy knowledge base we created the Energy Description Language(EDL)\cite{energyontology}, \textit{i.e.} a set of rules, classes, object-properties and data-properties that are used to represent all the heterogeneous energy metrics  and other energy-aware resource description along with the relationships among them. This allows us to instantiate the various energy metrics and other resource descriptions that appear in distributed system domain in a uniform and highly descriptive manner.
The EDL model is shown in Fig.~\ref{fig:edl}; it contains three main classes: EnergyMetric, Monitor Component and ResourceEnergyDescription..

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{edl}
\caption{The Energy Description Language - EDL and its three main parts: the EnergyMetric class and subclasses (in yellow), the Monitor Component class and its subclasse (in orange)  and the ResourceEbergyDescription and it subclasses (in gray)}
\vskip 8 pt
\label{fig:edl} 
\end{figure}

\subsection{EnergyMetric}
The \emph{EnergyMetric} defines two types of energy metric, \emph{ObservedMetric} or
\emph{CalculatedMetric}, distinguished by the way they obtained. We get the value of an
\emph{ObservedMetric} directly from reading a Power Distribution
Units(PDU) installed in the distributed system infrastructure. We obtain the value of
\emph{CalculatedMetric} by numerical calculation operation on the value of
\emph{ObservedMetric} and \emph{PerformanceMetric}. We define two types of \emph{ObservedMetric}s: \emph{ PowerFactor}, \emph{ActiveEnergy} and \emph{PowerAvg}; we define also two kinds of \emph{Calculated Metric}s: \emph{EnergyEfficiency} and \emph{PowerEfficiency}.
 Users of EDL can extend this further if needed in their system.
<<<<<<< HEAD
=======
 \\
>>>>>>> 13dfd2689e0e1caadf32d7629be732e4ae747e02
 The \emph{CalculatedMetric} is
correlated with \emph{ObservedMetric} and \emph{PerformanceMetric} in the relationship of
\emph{InverselyProportional} and \emph{Proportional} respectively. For example, the energy efficiency of
a resource is proportional to the throughout of communication while it is determined
<<<<<<< HEAD
inverse-proportionally by active energy. The whole \emph{PerformanceMetric} object we also reuse partially
from the QoS attributes in the \cite{zhao} , since EDL focuses on the energy-aware concepts.
\emph{ PowerFactor} is the the ratio of the real power flowing to the load to the apparent power of one outlet.
The \emph{ActiveEnergy} and \emph{PowerAvg} means the  energy consumption and real power consumption of one outlet. \emph{EnergyEfficiency} and \emph{PowerEfficiency} depend on the performance of resources monitored. if resource is networking device, the performance metric may be throughout, while the metric is MIPS(Million instructions Per Second) for processor.

=======
inverse-proportionally by active energy. The whole \emph{PerformanceMetric} object we reuse partially
from the QoS attributes in the \cite{zhao} , since EDL only focuses on the energy-aware concepts.
\emph{ PowerFactor} is the ratio of the real power flowing to the load to the apparent power of one outlet.
The \emph{ActiveEnergy} and \emph{PowerAvg} mean the  energy consumption and real power consumption of one outlet. \emph{EnergyEfficiency} and \emph{PowerEfficiency} depend on the performance of resources monitored. If the resource is networking device,  throughout may be a suitable performance metric for it. Therefore, the \emph{EnergyEfficiency} and \emph{PowerEfficiency} can evaluate energy efficiency of resources when running  applications by calculating performance like throughout  per energy and power consumption unit. 
\\ 
>>>>>>> 13dfd2689e0e1caadf32d7629be732e4ae747e02
Each \emph{EnergyMetric} object, such as \emph{PowerAvg} and \emph{EnergyEfficiency} has an energyValue modeled by datatype properties with xsd:double type value. And each \emph{EnergyMetric} object is associated with a Unit instance according to its physical quantity. In many cases a numerical value alone cannot be understood without its unit type.  

\subsection{MonitorComponent}
The \emph{PowerMeter}  object is one kind of  the energy monitor device which usually indicates PDU. A PDU usually has a list of outlets that  monitor different node resources.  Each specified \emph{Outlet} instance is  responsible for informing a node resource of the observed energy metrics like average power, active energy and so forth.   Therefore, each resource  and energy metrics  are connected by a outlet. We can know which value of energy metric is produced by which resource by reasoning, and vice versa. The \emph{Datetime} class depicts the sampled  time of every observed energy metric. The \emph{SoftwareComponent} can be used to monitor the attributes we can't get from hardware monitor such as most of performance attributes.

\subsection{Resource Energy Description}
<<<<<<< HEAD
The \emph{ResourceEnergyDesc} class represents the energy-aware description of resources besides the energy metrics we mention in the last section. In terms of its subclass, the \emph{EnergySource} class defines the kind of energy source used by the resource in the distributed system, \textit{e.g.}  wind, solar and gas. Each energy class has corresponding price of energy and the amount of GHG emissions, which can be used to calculate the money cost and GHG emissions of running the resources under specified management or scheduling method. The running state of resources are determined in the PowerState class. The reources can in the As the management system should have the knowledge whether the resources is in \emph{Off},\emph{ Sleep} or \emph{Active} state. For active resource, they could be \emph{Idle} consuming power lower than \emph{Rated} power. The PowerFeature class indicates low power characteristics resources has. Some resources are made up of these low power processor such as Atom, solid state disk and Energy Efficient Ethernet supporting IEEE 802.3az.  
=======
The \emph{ResourceEnergyDesc} class represents the energy-aware description of resources besides the energy metrics we mention in the last section. In terms of its subclass, the \emph{EnergySource} class defines the kind of energy source used by the resource in the distributed system, \textit{e.g.}  wind, solar and gas. Each energy class has corresponding price of energy and the amount of GHG emissions per joule, which can be used to calculate the money cost and GHG emissions of running the resources under specified management or scheduling method. The running state of resources are determined in the \emph{PowerState} class.  As the management system should have the knowledge whether the resources is in \emph{Off},\emph{ Sleep} or \emph{Active} state. For active resource, they could be \emph{Idle} consuming power lower than \emph{Rated} power. The \emph{PowerFeature} class indicates low power characteristics resources have. Some resources are made up of  low power processor such as Atom, solid state disk and Energy Efficient Ethernet supporting IEEE 802.3az\cite{eee}.  
>>>>>>> 13dfd2689e0e1caadf32d7629be732e4ae747e02



% section semantic (end)
