%!TEX root = complete-article.tex


\section{related work} % (fold)

\label{sec:related work}
Several researchers have carried out work in this area and we give a brief discussion of the efforts done in Semantic Web based resource and energy management.

\subsection{Semantic Web Based Resources Management}
\cite{Amarnath2009} introduces a semantic component in the conventional Grid architecture to represent the Grid metadata using ontology and to expose the context-based information for effective resources management. This component implements ontology description module and resource discovery module, finally integration with Grid schedulers. However, all the resource concepts in this ontology are not energy-aware and lack the capability of energy-aware information retrieval an energy-efficient management system needs.
L. Youseff  et al.\cite{Youseff2008} establish a detailed ontology of cloud computing which describes cloud  computing components in the five layers. Their goal is to understand cloud architectures and facilitate the adoption of this computing approach. Our work instead focuses on the infrastructure and energy descriptions needed to support knowledge for management system.

\subsection{Semantic Web Based Energy Management}
The authors in \cite{Daouadji2010} developed an ontology-based resources description framework for energy management purpose. By considering the energy source available, the framework allows users to identify the minimal CO2 emissions resource deployment. This CO2 aware scheduling actually is one of scenarios we support in our EKB, since it only describes resources using their energy sources and allocate them with  CO2 emissions awareness. They don't support other scenarios as we do in EKB.

\cite{Rossello-Busquet2011} and \cite{Shah} introduce Home Energy Management System which allows the users apply energy management system policies to control the devices in the home network for the purpose of reducing energy consumption. Their frameworks both include a knowledge base to provide information about devices such as their capabilities, state and network parameters. Moreover, \cite{Rossello-Busquet2011} implements rule-customized functions to apply energy management policies according to the users' priorities.
The project SESAME \cite{Fensel2010}\cite{paper-ucse2010}  uses semantic modeling and reasoning to support users in  optimizing home's energy costs. It achieves a functionality of future energy-aware management system by integrating smart metering, building automation and policy-based reasoning.  It supports the tariff dependent policies which manages devices considering various current and future pricing.

Home energy management is very different from energy management in the distributed system. They control the electrical equipments to save energy or reduce energy budget regardless of rigid QoS of application. However, the computing and communication in the distributed system should meet the requirements of QoS. Moreover, state of the resource in the distributed domain is complicated and the methods to control them are also very special comparing with home devices. It results in the different  relations and concepts kept in  two kinds of  knowledge base.  Finally, creating the policies of resource management in the distributed system needs the help of the power model and QoS model as well as information exposed by knowledge base. These models are all needed to evaluate the possible  schedule methods. The home power management instead defines a management policy just using the energy knowledge base. 
% section related work (end)
