%!TEX root = complete-article.tex


\section{future work and conclusion} % (fold)

\label{sec:futurework}
We expect to improve  EKB from these points in the future:
\begin{enumerate}

\item Application components: the EKB is now capture the relationship between energy components and resources components but overlook the application components. In fact, from the experiment in \cite{Meisner} \cite{Rajamani} we can see different kinds of applications such as CPU-bound and I/O-bound have different impact on the energy consumption of resources. Moreover, the distribution of applications even on the homogeneous resources can result in diversified energy consumption. Therefore, to increase application-aware concepts in the EKB can clearly describe the energy consumption and  provide more useful information for decision-making of management system.
\item Scalable and available:  Now the implementation of EKB is  deployed on one server. This centralized resource discovery way is easy to design and manage data in the distributed system, however, it brings the poor scalability and availability due to slow respond to the resource's register and quit which depends on the information input from each provider's database. And single node failure may cause a disaster of whole network. Therefore, we plan to implement distributed EKB to improve its scalability and availability in the future. The challenge is how to deal with coordination among the different knowledge system and how to publish the information through a unified query interface.
\item Automatic energy management: As mentioned before, specified energy management method is one of  the definitions of automation actions and energy policies. If we define some situation classes and related action classes in the energy description language and then create the specified management instances, energy management can become an automatic process. Changes of resources state or available resources can trigger automation actions at the energy management system. The management system  gets this information through query service interface and finishes one specified management method. 
\end{enumerate}

 When the scheduler wants to create a schedule plan, the possible schedule plans must have knowledge which resources are available and which control parameters and energy characteristics resources have as well as energy consumption of resources. As  current  resources information  together with power model are  inputs of predicting the energy consumption and QoS of  a plan. According to the result of prediction, scheduler can choose a best or sub-optimal plan. EKB is designed to provide this knowledge of current resource information, with a capability of context based energy aware information retrieval. The core of EKB is an energy description language which expresses all the energy information in the distributed system in a machine understandable format. According the possible scenarios the EKB interacted with management system, we define a number of services  for resource discovery and  the state information query.
% section future work (end)