%
\documentclass[10pt, conference, compsocconf]{IEEEtran}



%
\usepackage{cite}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfigure} 





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  %\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi


% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor inc-lude}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Towards Ontology based Energy Knowledge Base System}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations
<<<<<<< HEAD
\author{\IEEEauthorblockN{Hao Zhu\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, Karel van der Veldt\IEEEauthorrefmark{1},Paola Grosso\IEEEauthorrefmark{1}, Zhiming Zhao\IEEEauthorrefmark{1},Xiangke Liao\IEEEauthorrefmark{2} and Cees de Laat\IEEEauthorrefmark{1}} 
\IEEEauthorblockA{\IEEEauthorrefmark{1} System and Network Engineering research group\\
University~of~Amsterdam\\
Email: \{ h.zhu, karel.vd.veldt, p.grosso,z.zhao,
 delaat \} @uva.nl}  
\IEEEauthorblockA{\IEEEauthorrefmark{2} Technology University of  National Defence
\\Email:xkliao@nudt.edu.cn}
}
=======

%\author{\IEEEauthorblockN{Hao Zhu\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, Karel van der Veldt\IEEEauthorrefmark{1},Paola Grosso\IEEEauthorrefmark{1}, Zhiming Zhao\IEEEauthorrefmark{1},Xiangke Liao\IEEEauthorrefmark{2} and Cees de Laat\IEEEauthorrefmark{1}} 
%\IEEEauthorblockA{\IEEEauthorrefmark{1} System and Network Engineering research group\\
%University~of~Amsterdam\\
%Email: \{ h.zhu, karel.vd.veldt, p.grosso,z.zhao,
% delaat \} @uva.nl}  
%\IEEEauthorblockA{\IEEEauthorrefmark{2} National University of  Defense Technology
%\\Email:xkliao@nudt.edu.cn}
%}
>>>>>>> 13dfd2689e0e1caadf32d7629be732e4ae747e02


% make the title area
\maketitle


\input{0-abstract} 

\begin{IEEEkeywords}
semantic~web; ontology; energy~knowledge; energy~monitor; energy description language. 
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\input{1-introduction} 
\input{2-semantic}
\input{3-architecture}
%\input{4-profiling}
\input{5-relatedwork}
\input{6-futurework}
%\input{conclusions} 


% use section* for acknowledgement
\section*{Acknowledgment}

This work was supported by NWO through the GreenClouds project.
This publication was also supported by the Dutch national program COMMIT.


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,eqLib}
\end{document}


