%!TEX root = complete-article.tex

\section{Conclusion} % (fold)
\label{sec:conclusion}

The attention on green computing requires a better energy-aware management
system. When the scheduler wants to create a schedule plan, the possible
schedule plans must have knowledge which resources are available and which
control parameters and energy characteristics resources have as well as energy
consumption of resources. As current resources information together with power
model are inputs of predicting the energy consumption and QoS of a plan.
According to the result of prediction, scheduler can choose a best or
sub-optimal plan. In order to support this energy-aware management, we
introduce the Energy Knowledge Base--- a unified and flexible resources
description system. The core of EKB is an energy description language which
expresses all the energy information in the distributed system in a machine
understandable format. According the possible scenarios the EKB interacted
with management system, we define a number of services for resource discovery
and the state information query with the help of context based information
retrieval .
