@article{Amarnath2009,
annote = {resources description and discovery},
author = {Amarnath, Balachandar R and Somasundaram, Thamarai Selvi},
doi = {10.1002/spe},
journal = {Softw. Pract. Exper.},
keywords = {grid computing,grid resource,management,ontology,semantic grid},
pages = {1419--1438},
title = {{Ontology-based Grid Resource Management}},
volume = {39},
year = {2009}
}

@inproceedings{Daouadji2010,
annote = {energy query and description, carbon-aware resources discovery},
author = {Daouadji, A. and  Nguyen, K.-K.},
booktitle = {2010 First IEEE International Conference on Smart Grid Communications},
doi = {10.1109/SMARTGRID.2010.5622090},
isbn = {978-1-4244-6510-1},
month = oct,
pages = {477--482},
title = {{Ontology-Based Resource Description and Discovery Framework for Low Carbon Grid Networks}},
year = {2010}
}


@inproceedings{Ghijsen,
address = {Madrid},
author = {Ghijsen, Mattijs and Ham, Jeroen Van Der and Grosso, Paola and Laat, Cees De},
booktitle = {10th IEEE International Symposium on Parallel and Distributed Processing with Applications(ISPA)},
year = {2012},
keywords = {-computing infrastructures,knowledge representa-},
pages = {207--214},
title = {{Towards an Infrastructure Description Language for Modeling Computing Infrastructures}}
}

@INPROCEEDINGS{zhao, 
author={Zhiming Zhao and Grosso, P. and Koning, R. and van der Ham, J. and de Laat, C.}, 
booktitle={MCSIT 2010}, title={An agent based planner for including network QoS in scientific workflows}, 
year={2010}, 
month={oct.}, 
volume={}, 
number={}, 
pages={231 -238}, 
keywords={CineGrid project;IP-based networks;advanced network infrastructure;agent based planner;bandwidth reservation;distributed data sensors;e-Science environment;network QoS;network paths selection;network quality management;network services;optimal software services;scientific workflows;IP networks;bandwidth allocation;computer network management;computer network reliability;quality of service;scientific information systems;workflow management software;}, 
doi={}, 
ISSN={2157-5525},}
}

@inproceedings{Meisner2009,
address = {Washington,DC},
author = {Meisner, David},
booktitle = {ASPLOS09},
keywords = {power management,servers},
title = {{PowerNap : Eliminating Server Idle Power}},
year = {2009}
}

@online{das-4,
author={},
title = {{The Distributed ASCI Supercomputer 4}},
year = {},
url = {http://www.cs.vu.nl/das4/home.shtml},
}