@article{Amarnath2009,
annote = {resources description and discovery},
author = {Amarnath, Balachandar R and Somasundaram, Thamarai Selvi},
doi = {10.1002/spe},
journal = {Softw. Pract. Exper.},
keywords = {grid computing,grid resource,management,ontology,semantic grid},
pages = {1419--1438},
title = {{Ontology-based Grid Resource Management}},
volume = {39},
year = {2009}
}
@article{Youseff2008,
author = {Youseff, Lamia and Butrico, Maria and {Da Silva}, Dilma},
doi = {10.1109/GCE.2008.4738443},
journal = {2008 Grid Computing Environments Workshop},
month = nov,
pages = {1--10},
publisher = {Ieee},
title = {{Toward a Unified Ontology of Cloud Computing}},
year = {2008}
}

@inproceedings{Daouadji2010,
annote = {energy query and description, carbon-aware resources discovery},
author = {Daouadji, A. and  Nguyen, K.-K.},
booktitle = {2010 First IEEE International Conference on Smart Grid Communications},
doi = {10.1109/SMARTGRID.2010.5622090},
isbn = {978-1-4244-6510-1},
month = oct,
pages = {477--482},
title = {{Ontology-Based Resource Description and Discovery Framework for Low Carbon Grid Networks}},
year = {2010}
}
@inproceedings{Fensel2010,
address = {Graz, Austria},
author = {Fensel, Anna},
booktitle = {Proceedings of International Conference on Semantic Systems (I-SEMANTICS’10)},
isbn = {9781450300148},
keywords = {building automation,capture,energy efficiency,knowledge,knowledge management,networks,ontologies,policy based reasoning,sensor,smart metering},
pages = {1--4},
title = {{SESAME Demonstrator : Ontologies , Services and Policies for Energy Efficiency}},
year = {2010}
}

@article{Rossello-Busquet2011,
annote = {energy knowledge base, energy management by rule engine},
author = {Rossello-Busquet, a and Brewka, L J and Soler, J and Dittmann, L},
doi = {10.1109/UKSIM.2011.91},
isbn = {978-1-61284-705-4},
journal = {2011 UkSim 13th International Conference on Computer Modelling and Simulation},
month = mar,
pages = {446--450},
publisher = {IEEE},
title = {{OWL Ontologies and SWRL Rules Applied to Energy Management}},
year = {2011}
}
@inproceedings{Shah,
author = {Shah, Nazaraf},
booktitle = {Digital Information and Communication Technology and Its Applications - International Conference},
keywords = { footprint,energy efficiency,home energy management system,ontology,sustainability},
pages = {337--347},
title = {{Ontology for Home Energy Management Domain}},
year = {2011}
}

@inproceedings{paper-ucse2010,
  author = {Vikash Kumar and Anna Fensel and Slobodanka Tomic and Rene Mayrhofer
	and Tassilo Pellegrini},
  title = {User Created Machine-readable Policies for Energy Efficiency in Smart
	Homes},
  booktitle = {Proc. {UCSE} 2010, co-located with Ubicomp 2010},
  year = {2010},
  month = {September},
  documenturl = {http://www.mayrhofer.eu.org/downloads/publications/UCSE2010-SESAME.pdf},
  eventurl = {http://www.hcilab.org/events/ucse2010/},
  location = {Copenhagen, Denmark},
  pubtype = {workshop}
}


@inproceedings{Ghijsen,
address = {Madrid},
author = {Ghijsen, Mattijs and Ham, Jeroen Van Der and Grosso, Paola and Laat, Cees De},
booktitle = {10th IEEE International Symposium on Parallel and Distributed Processing with Applications(ISPA)},
year = {2012},
keywords = {-computing infrastructures,knowledge representa-},
pages = {207--214},
title = {{Towards an Infrastructure Description Language for Modeling Computing Infrastructures}}
}

@inproceedings{Zhao2010,
author = {Zhao, Zhiming and Grosso, Paola and Koning, Ralph and Ham, Jeroen\_van\_der and de Laat, Cees},
booktitle = {2010 Ninth International Conference on Grid and Cloud Computing},
doi = {10.1109/GCC.2010.32},
isbn = {978-1-4244-9334-0},
keywords = {advanced network,grid,quality of service,scien-,tific workflow},
month = nov,
pages = {104--109},
publisher = {IEEE},
title = {{An Architecture Including Network QoS in Scientific Workflows}},
year = {2010}
}
@inproceedings{sesame,
   
    address = {Sardinia, Italy},
    author = {Broekstra, Jeen and Kampman, Arjohn and van Harmelen, Frank},
    booktitle = {Proceedings of the first Int'l Semantic Web Conference (ISWC 2002)},
    chapter = {7},
    citeulike-article-id = {1780112},
    citeulike-linkout-0 = {http://www.springerlink.com/content/hj139wcxnl9aer5u},
    citeulike-linkout-1 = {http://dx.doi.org/10.1007/3-540-48005-6\_7},
    citeulike-linkout-2 = {http://www.springerlink.com/content/hj139wcxnl9aer5u},
    day = {29},
    doi = {10.1007/3-540-48005-6\_7},
    editor = {Horrocks, Ian and Hendler, James},
    isbn = {978-3-540-43760-4},
    journal = {The Semantic Web - ISWC 2002},
    keywords = {java, querying, rdf, sesame},
    location = {Sardinia, Italy},
    month = may,
    pages = {54--68},
    posted-at = {2008-06-13 14:15:40},
    priority = {3},
    publisher = {Springer Verlag},
    series = {Lecture Notes in Computer Science},
    title = {Sesame: A Generic Architecture for Storing and Querying {RDF} and {RDF Schema}},
    volume = {2342},
    year = {2002}
}

@INPROCEEDINGS{zhao, 
author={Zhiming Zhao and Grosso, P. and Koning, R. and van der Ham, J. and de Laat, C.}, 
booktitle={MCSIT 2010}, title={An agent based planner for including network QoS in scientific workflows}, 
year={2010}, 
month={oct.}, 
volume={}, 
number={}, 
pages={231 -238}, 
keywords={CineGrid project;IP-based networks;advanced network infrastructure;agent based planner;bandwidth reservation;distributed data sensors;e-Science environment;network QoS;network paths selection;network quality management;network services;optimal software services;scientific workflows;IP networks;bandwidth allocation;computer network management;computer network reliability;quality of service;scientific information systems;workflow management software;}, 
doi={}, 
ISSN={2157-5525},}
}
@misc{jena16,
    author = {{hp}},
    citeulike-article-id = {327784},
    howpublished = {available: http://jena.sourceforge.net/index.html},
    keywords = {bibtex-import},
    posted-at = {2005-09-21 06:42:21},
    priority = {2},
    title = {{Jena - A Semantic Web Framework for Java}},
    year = {2002}
}



@online{sidn,
author = {},
title = {{SIDN Annual Report 2011}},
year = {},
url = {https://www.sidn.nl/en/about-sidn/annual-reports/},
}

@online{cleanbits,
author = {},
title = {Cleanbits: towards a sustainable Internet},
year = {},
url = {http://www.cleanbits.net/},
}

@online{data2,
author={Jos Blom },
title = {{Growing effects of ICT on demand for Energy; Smart Approaches.}},
year = {2012},
institution = {{Liander N.V.} },
url = {http://ext.delaat.net/news/2012-03-23/slides_blom.pdf},
}

@online{swrl,
author={ },
title = {{SWRL: A Semantic Web Rule Language Combining OWL and XML}},
year = {},
url = {http://www.w3.org/Submission/SWRL/},
}

@online{energyontology,
author={Hao Zhu },
title = {{Energy Description Language}},
year = {},
url = {https://gforge.cs.vu.nl/gf/project/greenclouds/scmsvn/edl/edl-sim.owl},

}
@online{das-4,
author={},
title = {{The Distributed ASCI Supercomputer 4}},
year = {},
url = {http://www.cs.vu.nl/das4/home.shtml},

}
@online{greenhost,
author={},
title = {{Green Webhosts}},
year = {},
url = {http://www.ecobusinesslinks.com/green_webhosts/},

}


@Article{rdf,
  author = 	 "Stefan Decker and Sergey Melnik and Frank van Harmelen and 
                  Dieter Fensel and Michel Klein and Jeen Broekstra and 
		  Michael Erdmann and Ian Horrocks",
  title = 	 {{The Semantic Web: The roles of XML and RDF}},
  journal =	 "IEEE Internet Computing",
  year =	 2000,
  volume =	 "15",
  number =	 "3",
  pages =	 "63--74",
  month =	 "October",
  keywords = {Semantic Web},
}

@article{prolog,
  author = {Wielemaker, Jan and Schrijvers, Tom and Triska, Markus and Lager, Torbj\"o{}rn},
  title = {{SWI-Prolog}},
  journal = {Theory and Practice of Logic Programming},
  year = {2012},
  volume = {12},
  number = {1-2},
  pages = {67--96},
  ISSN = {1471-0684},

}


@article{sparql,
  added-at = {2012-04-24T14:52:04.000+0200},
  author = {Prud'hommeaux, Eric and Seaborne, Andy},
  interhash = {dc198da0f907f0129249cab866bbe3d4},
  intrahash = {dea58fe0dd0587c6cb5c995ed40e8f62},
  journal = {W3C Recommendation},
  keywords = {jabref:noKeywordAssigned},
  pages = {1--106},
  publisher = {W3C},
  timestamp = {2012-04-24T14:52:04.000+0200},
  title = {{SPARQL} Query Language for RDF},
  url = {http://www.w3.org/TR/rdf-sparql-query/},
  volume = 4,
  year = 2008
}

@ARTICLE{eee, 
author={Christensen, K. and Reviriego, P. and Nordman, B. and Bennett, M. and Mostowfi, M. and Maestro, J.A.}, 
journal={Communications Magazine, IEEE}, 
title={IEEE 802.3az: The Road to Energy Efficient Ethernet}, 
year={2010}, 
month={november}, 
volume={48}, 
number={11}, 
pages={50-56}, 
keywords={},
ISSN={0163-6804},
comment={Started in 2006, the IEEE2.3az working group started (and ratified in SEPT 2010) the Energy Efficient Ethernet (EEE).  EEE imporved energy efficiency of Ethernet by introducing a lower power idle mode that allowed an Ethernet interface to sleep during periods of low activity resultig in a potential savings of $400 million per year in the US with up to $1 billion worldwide.  This paper covers the developmental process in the establishment of EEE.  Also presented is another concept on imporving on EEE via collecting (coalescing) packets to transmit in bursts, mimicing concepts already performed on recieve buffers to reduce CPU overhead.  This was tested using ns-2 and found EEE-coalesce had better power conservation then EEE alone (at the expense of increased response time)},
}

@inbook{Roure03thesemantic,
    author = {David De Roure and Nicholas R. Jennings and Nigel R. Shadbolt},
    title = {{The semantic grid: A future e-science infrastructure}},
    booktitle  = {Grid Computing: Making the Global Infrastructure a Reality},
    year = {2003},
    pages = {437--470},
    publisher = {John Wiley\&Sons}
}

@inproceedings{Rajamani,
    author = {Rajamani, Karthick and Hanson, Heather and Rubio, Juan and Ghiasi, Soraya and Rawson, Freeman},
    booktitle = {Workload Characterization, 2006 IEEE International Symposium on},
    citeulike-article-id = {2300458},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/IISWC.2006.302728},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4086132},
    doi = {10.1109/IISWC.2006.302728},
    journal = {Workload Characterization, 2006 IEEE International Symposium on},
    keywords = {arl, perfctr, power\_mgmt, scheduling},
    location = {San Jose, CA, USA},
    month = oct,
    pages = {39--48},
    posted-at = {2009-03-14 19:29:59},
    priority = {2},
    title = {{Application-Aware Power Management}},
    year = {2006}
}

@inproceedings{Meisner,
 author = {Meisner, David and Sadler, Christopher M. and Barroso, Luiz Andr{\'e} and Weber, Wolf-Dietrich and Wenisch, Thomas F.},
 title = {Power management of online data-intensive services},
 booktitle = {Proceedings of the 38th annual international symposium on Computer architecture},
 series = {ISCA '11},
 year = {2011},
 isbn = {978-1-4503-0472-6},
 location = {San Jose, California, USA},
 pages = {319--330},
 numpages = {12},
 doi = {10.1145/2000064.2000103},
 acmid = {2000103},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {power management, servers},
} 

@techreport{owl,
    author = {Dean, Mike and Schreiber, Guus},
    citeulike-article-id = {821929},
    institution = {W3C},
    keywords = {bibtex-import},
    month = feb,
    posted-at = {2006-08-30 12:31:33},
    priority = {2},
    title = {{OWL} Web Ontology Language Reference},
    type = {{W3C} Recommendation},
    year = {2004}
}

@inproceedings{Meisner2009,
address = {Washington,DC},
author = {Meisner, David},
booktitle = {ASPLOS09},
keywords = {power management,servers},
title = {{PowerNap : Eliminating Server Idle Power}},
year = {2009}
}
